<!DOCTYPE html>
<html>
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
    <body>
        <ul>
            <li><a class="active" href="/reg">New Registration</a></li>
            <li><a class="active" href="/exist">Registered members</a></li>
            <li><a class="active" href="/search">Search</a></li>
            <li><a href="/drop">DropOut</a></li>
            <li><a href="/pay">Proceed Payment</a></li>
          </ul>
    
    <form method="post" align="center">{%csrf_token%}
        <center><h2>{{title}}</h2></center>
        <table align="center" border=2>
          {{form.as_table}}
        </table>
       
        <button type="submit" >Pay</button>
    </form>
</body>
</html>